===============================================================================
                          WhereWeMeets ν”„λ΅μ νΈ μ§„ν–‰ ν„ν™©
===============================================================================

π“… λ§μ§€λ§‰ μ—…λ°μ΄νΈ: 2024λ…„ (κ³Όκ±° λ―Έν… νμ¤ν† λ¦¬ κΈ°λ¥ μ™„μ„±)
π ν”„λ΅λ•μ… URL: https://www.wherewemeets.com
π”§ λ°±μ—”λ“ URL: https://wherewemeets-production.up.railway.app

===============================================================================
                              β… μ™„λ£λ μ‘μ—…λ“¤
===============================================================================

π€ **1. κΈ°λ³Έ λ°°ν¬ λ° μΈν”„λΌ μ„¤μ • (μ™„λ£)**
   - Vercel (ν”„λ΅ νΈμ—”λ“): www.wherewemeets.com λ°°ν¬ μ™„λ£
   - Railway (λ°±μ—”λ“): API μ„λ²„ λ°°ν¬ μ™„λ£
   - MongoDB μ—°κ²° μ„¤μ •
   - λ„λ©”μΈ μ—°κ²° λ° SSL μΈμ¦μ„ μ μ©

π”§ **2. κΈ°μ μ  λ¬Έμ  ν•΄κ²° (μ™„λ£)**
   - CORS μ„¤μ • λ¬Έμ  ν•΄κ²°: www.wherewemeets.com λ„λ©”μΈ ν—μ©
   - API λΌμ°ν… λ¬Έμ  ν•΄κ²°: axios β†’ api utility λ³€κ²½
   - Socket.io URL μ„¤μ •: ν”„λ΅λ•μ… ν™κ²½μ—μ„ Railway URL μ‚¬μ©
   - Vercel μλ™ λ°°ν¬ μ„¤μ •: GitHub μ—°λ™

   π“ μμ •λ νμΌλ“¤:
   - server.js: CORS μ„¤μ • μ—…λ°μ΄νΈ
   - client/src/utils/api.js: νΈμ¤νΈλ… κΈ°λ° API URL μ„ νƒ
   - client/src/pages/MeetingPlannerPage.js: axios β†’ api utility
   - client/src/components/GroupVoting.js: VoteService API νΈμ¶ μμ •
   - client/src/components/RandomSelector.js: Socket.io URL μμ •
   - vercel.json: λΉλ“ μ„¤μ •

π― **3. μ‚¬μ©μ κ°μΈν™” κΈ°λ¥ - κ³Όκ±° λ―Έν… νμ¤ν† λ¦¬ (μ™„λ£)**
   
   π“ **λ°±μ—”λ“ κµ¬ν„:**
   - models/UserMeetingHistory.js: MongoDB μ¤ν‚¤λ§ μƒμ„±
     * λ―Έν… μ •λ³΄, μ„ νƒλ μ¥μ†, μ°Έμ—¬μ μ, ν¬ν‘ κ²°κ³Ό μ €μ¥
     * μ‚¬μ©μλ³„ ν†µκ³„ λ©”μ†λ“ (μ΄ λ―Έν… μ, μ„ νΈ μΉ΄ν…κ³ λ¦¬ λ“±)
     * νμ΄μ§€λ„¤μ΄μ… λ° ν•„ν„°λ§ μ§€μ›
   
   - routes/userHistory.js: RESTful API μ—”λ“ν¬μΈνΈ
     * GET /api/users/:userId/history - νμ¤ν† λ¦¬ μ΅°ν (νμ΄μ§€λ„¤μ΄μ…, ν•„ν„°)
     * GET /api/users/:userId/stats - μ‚¬μ©μ ν†µκ³„ μ΅°ν
     * POST /api/users/:userId/history - νμ¤ν† λ¦¬ μ €μ¥/μ—…λ°μ΄νΈ
     * PATCH /api/users/:userId/history/:meetingId/status - μƒνƒ μ—…λ°μ΄νΈ
     * DELETE /api/users/:userId/history/:meetingId - νμ¤ν† λ¦¬ μ‚­μ 
   
   - server.js: userHistory λΌμ°νΈ λ“±λ΅

   π¨ **ν”„λ΅ νΈμ—”λ“ κµ¬ν„:**
   - client/src/components/MeetingHistory.js: λ©”μΈ μ»΄ν¬λ„νΈ
     * ν†µκ³„ μΉ΄λ“ (μ΄ λ―Έν… μ, μ£Όμµ/μ°Έμ—¬ νμ, μ™„λ£λ λ―Έν…)
     * μ„ νΈ μΉ΄ν…κ³ λ¦¬ λ¶„μ„ λ° μ‹κ°ν™”
     * ν•„ν„°λ§ (μƒνƒλ³„, μΉ΄ν…κ³ λ¦¬λ³„)
     * νμ΄μ§€λ„¤μ΄μ…
     * λ―Έν… μƒνƒ κ΄€λ¦¬ (μ™„λ£/μ·¨μ† μ²λ¦¬)
   
   - client/src/components/MeetingHistory.css: λ°μ‘ν• μ¤νƒ€μΌλ§
     * λ¨λ°”μΌ/λ°μ¤ν¬ν†± μµμ ν™”
     * κ·ΈλΌλ°μ΄μ… ν†µκ³„ μΉ΄λ“
     * μΉ΄ν…κ³ λ¦¬ μ•„μ΄μ½ λ° λ°°μ§€ μ¤νƒ€μΌ
   
   - client/src/pages/ProfilePage.js: νƒ­ λ„¤λΉ„κ²μ΄μ… μ¶”κ°€
     * "λ‚΄ μ •λ³΄" / "λ―Έν… νμ¤ν† λ¦¬" νƒ­ κµ¬μ„±
   
   - client/src/pages/MeetingPlannerPage.js: μλ™ νμ¤ν† λ¦¬ μ €μ¥
     * μµμΆ… μ¥μ† μ„ μ • μ‹ νμ¤ν† λ¦¬ μλ™ μ €μ¥
     * λ΅κ·ΈμΈ μ‚¬μ©μλ§ νμ¤ν† λ¦¬ μ €μ¥ (κ²μ¤νΈ μ μ™Έ)

   π” **μ£Όμ” κΈ°λ¥:**
   - λ―Έν… νμ¤ν† λ¦¬ μλ™ μ €μ¥
   - μ‚¬μ©μλ³„ ν†µκ³„ λ¶„μ„ (μ΄ λ―Έν… μ, μ„ νΈ μΉ΄ν…κ³ λ¦¬, μ™„λ£μ¨)
   - μƒνƒλ³„/μΉ΄ν…κ³ λ¦¬λ³„ ν•„ν„°λ§
   - λ―Έν… μƒνƒ κ΄€λ¦¬ (κ³„νμ¤‘ β†’ μ™„λ£/μ·¨μ†)
   - λ°μ‘ν• UI λ””μμΈ

===============================================================================
                              π§ μ§„ν–‰ μ¤‘μΈ μ‘μ—…
===============================================================================

π”„ **λ°°ν¬ λ° ν…μ¤νΈ**
   - ν„μ¬ Railwayμ™€ Vercel λ¨λ‘ λ°°ν¬ μ™„λ£
   - μƒλ΅ μ¶”κ°€λ νμ¤ν† λ¦¬ κΈ°λ¥ ν”„λ΅λ•μ… ν…μ¤νΈ ν•„μ”

===============================================================================
                            π“‹ μ•μΌλ΅ ν•΄μ•Όν•  μ‘μ—…λ“¤
===============================================================================

π’ **1. μ„ νΈλ„ μΉ΄ν…κ³ λ¦¬ κΈ°λ¥ (λ‹¤μ λ‹¨κ³„)**
   λ©ν‘: μ‚¬μ©μμ κ³Όκ±° μ„ νƒμ„ κΈ°λ°μΌλ΅ κ°μΈν™”λ μ¥μ† μ¶”μ²
   
   π“ κµ¬ν„ κ³„ν:
   - models/UserPreferences.js: μ‚¬μ©μ μ„ νΈλ„ λ¨λΈ μƒμ„±
     * μΉ΄ν…κ³ λ¦¬λ³„ μ„ νΈλ„ μ μ
     * μ‹κ°„λ€λ³„ μ„ νΈλ„
     * μ§€μ—­λ³„ μ„ νΈλ„
     * κ°€κ²©λ€λ³„ μ„ νΈλ„
   
   - routes/preferences.js: μ„ νΈλ„ API μ—”λ“ν¬μΈνΈ
     * GET /api/users/:userId/preferences - μ„ νΈλ„ μ΅°ν
     * POST /api/users/:userId/preferences/update - μ„ νΈλ„ μ—…λ°μ΄νΈ
   
   - components/PreferenceSettings.js: μ„ νΈλ„ μ„¤μ • UI
     * μΉ΄ν…κ³ λ¦¬λ³„ μ„ νΈλ„ μ¬λΌμ΄λ”
     * μ‹κ°„λ€/κ°€κ²©λ€ μ„¤μ •
   
   - κΈ°μ΅΄ μ¶”μ² μ‹μ¤ν…μ— μ„ νΈλ„ λ°μ

π¤– **2. AI μƒνΈμ‘μ© ν¨ν„΄ λ¶„μ„ (μ¤‘κΈ° κ³„ν)**
   λ©ν‘: AI μ–΄μ‹μ¤ν„΄νΈ μ‚¬μ© ν¨ν„΄μ„ λ¶„μ„ν•μ—¬ λ” λ‚μ€ μ¶”μ² μ κ³µ
   
   π“ κµ¬ν„ κ³„ν:
   - models/AIInteractionHistory.js: AI μƒνΈμ‘μ© νμ¤ν† λ¦¬ λ¨λΈ
     * μ§λ¬Έ μ ν• λ¶„μ„
     * μ‘λ‹µ λ§μ΅±λ„
     * μ¶”μ² μμ©λ¥ 
   
   - AI μ–΄μ‹μ¤ν„΄νΈ κ°μ„ :
     * μ‚¬μ©μλ³„ λ§μ¶¤ μ‘λ‹µ
     * ν•™μµλ μ„ νΈλ„ λ°μ
     * μ΄μ „ λ€ν™” μ»¨ν…μ¤νΈ ν™μ©

π― **3. μ¤λ§νΈ μ¶”μ² μ‹μ¤ν… (μ¥κΈ° κ³„ν)**
   λ©ν‘: κ³Όκ±° νμ¤ν† λ¦¬μ™€ μ„ νΈλ„λ¥Ό μΆ…ν•©ν• μ§€λ¥ν• μ¶”μ²
   
   π“ κµ¬ν„ κ³„ν:
   - services/RecommendationEngine.js: μ¶”μ² μ—”μ§„ μ„λΉ„μ¤
     * ν‘μ—… ν•„ν„°λ§ μ•κ³ λ¦¬μ¦
     * μ½ν…μΈ  κΈ°λ° ν•„ν„°λ§
     * ν•μ΄λΈλ¦¬λ“ μ¶”μ² μ‹μ¤ν…
   
   - components/SmartRecommendations.js: κ°μΈν™” μ¶”μ² UI
     * "λ‚λ¥Ό μ„ν• μ¶”μ²" μ„Ήμ…
     * μ¶”μ² μ΄μ  μ„¤λ…
     * ν”Όλ“λ°± μμ§‘

π”§ **4. μ¶”κ°€ κ°μ„  μ‚¬ν•­**
   - λ―Έν… μ΄λ€ μ‹μ¤ν… κ°μ„ 
   - μ‹¤μ‹κ°„ μ•λ¦Ό μ‹μ¤ν…
   - λ―Έν… ν›„κΈ° λ° ν‰μ  μ‹μ¤ν…
   - μ†μ… κΈ°λ¥ κ°•ν™” (μΉκµ¬ μ¶”κ°€, κ·Έλ£Ή μƒμ„±)

===============================================================================
                              π“ νμΌ κµ¬μ΅° ν„ν™©
===============================================================================

π“‚ **λ°±μ—”λ“ (API Server)**
β”β”€β”€ models/
β”‚   β”β”€β”€ User.js β…
β”‚   β”β”€β”€ Meeting.js β…
β”‚   β”β”€β”€ Vote.js β…
β”‚   β”β”€β”€ CandidatePlace.js β…
β”‚   β”β”€β”€ SelectionEvent.js β…
β”‚   β””β”€β”€ UserMeetingHistory.js β… (μƒλ΅ μ¶”κ°€)
β”β”€β”€ routes/
β”‚   β”β”€β”€ auth.js β…
β”‚   β”β”€β”€ meetings.js β…
β”‚   β”β”€β”€ votes.js β…
β”‚   β”β”€β”€ locations.js β…
β”‚   β”β”€β”€ payments.js β…
β”‚   β”β”€β”€ subscription.js β…
β”‚   β”β”€β”€ aiAssistant.js β…
β”‚   β””β”€β”€ userHistory.js β… (μƒλ΅ μ¶”κ°€)
β””β”€β”€ server.js β… (userHistory λΌμ°νΈ λ“±λ΅)

π“‚ **ν”„λ΅ νΈμ—”λ“ (React App)**
β”β”€β”€ src/
β”‚   β”β”€β”€ components/
β”‚   β”‚   β”β”€β”€ MeetingHistory.js β… (μƒλ΅ μ¶”κ°€)
β”‚   β”‚   β”β”€β”€ MeetingHistory.css β… (μƒλ΅ μ¶”κ°€)
β”‚   β”‚   β”β”€β”€ GroupVoting.js β… (API νΈμ¶ μμ •)
β”‚   β”‚   β”β”€β”€ RandomSelector.js β… (Socket.io URL μμ •)
β”‚   β”‚   β””β”€β”€ ... (κΈ°νƒ€ μ»΄ν¬λ„νΈλ“¤)
β”‚   β”β”€β”€ pages/
β”‚   β”‚   β”β”€β”€ ProfilePage.js β… (νμ¤ν† λ¦¬ νƒ­ μ¶”κ°€)
β”‚   β”‚   β”β”€β”€ MeetingPlannerPage.js β… (νμ¤ν† λ¦¬ μ €μ¥ κΈ°λ¥)
β”‚   β”‚   β””β”€β”€ ... (κΈ°νƒ€ νμ΄μ§€λ“¤)
β”‚   β””β”€β”€ utils/
β”‚       β””β”€β”€ api.js β… (νΈμ¤νΈλ… κΈ°λ° URL μ„ νƒ)

===============================================================================
                            π”§ κ°λ° ν™κ²½ μ„¤μ •
===============================================================================

**λ΅μ»¬ κ°λ°:**
- λ°±μ—”λ“: `npm start` (ν¬νΈ 5000)
- ν”„λ΅ νΈμ—”λ“: `cd client && npm start` (ν¬νΈ 3000)

**λ°°ν¬:**
- λ°±μ—”λ“: Railwayμ— μλ™ λ°°ν¬ (main λΈλμΉ push μ‹)
- ν”„λ΅ νΈμ—”λ“: Vercelμ— μλ™ λ°°ν¬ (main λΈλμΉ push μ‹)

**ν™κ²½ λ³€μ:**
- MONGODB_URI: Railway MongoDB μ—°κ²° λ¬Έμμ—΄
- ν΄λΌμ΄μ–ΈνΈ: hostname κΈ°λ° API URL μλ™ μ„ νƒ

===============================================================================
                            π“ μ¤‘μ”ν• κΈ°μ μ  μ„Έλ¶€μ‚¬ν•­
===============================================================================

π”— **API λΌμ°ν…:**
- κ°λ°ν™κ²½: localhost:5000
- ν”„λ΅λ•μ…: wherewemeets-production.up.railway.app
- ν΄λΌμ΄μ–ΈνΈμ—μ„ window.location.hostnameμΌλ΅ μλ™ κ°μ§€

π **CORS μ„¤μ •:**
- ν—μ© λ„λ©”μΈ: www.wherewemeets.com, wherewemeets.com, Vercel ν”„λ¦¬λ·° λ„λ©”μΈ
- κ°λ°ν™κ²½μ—μ„λ” λ¨λ“  λ„λ©”μΈ ν—μ©

π’Ύ **λ°μ΄ν„°λ² μ΄μ¤:**
- MongoDB (Railway νΈμ¤ν…)
- μ‚¬μ©μ νμ¤ν† λ¦¬λ” λ΅κ·ΈμΈ μ‚¬μ©μλ§ μ €μ¥
- κ²μ¤νΈ μ‚¬μ©μλ” localStorage ν™μ©

π” **μ‹¤μ‹κ°„ ν†µμ‹ :**
- Socket.io μ‚¬μ©
- κ·Έλ£Ή ν¬ν‘ μ‹¤μ‹κ°„ μ—…λ°μ΄νΈ
- λ£°λ › κ²°κ³Ό μ‹¤μ‹κ°„ κ³µμ 

===============================================================================
                              π“ μ—°λ½μ² λ° μ°Έκ³ μ‚¬ν•­
===============================================================================

- ν”„λ΅μ νΈ Repository: GitHub
- λ°°ν¬ ν™κ²½: Railway (λ°±μ—”λ“) + Vercel (ν”„λ΅ νΈμ—”λ“)
- λ°μ΄ν„°λ² μ΄μ¤: MongoDB (Railway)

λ‹¤μ μ‘μ—… μ‹μ‘ μ‹ μ΄ νμΌμ„ μ°Έκ³ ν•μ—¬ "μ„ νΈλ„ μΉ΄ν…κ³ λ¦¬ κΈ°λ¥" κµ¬ν„λ¶€ν„° μ§„ν–‰ν•λ©΄ λ©λ‹λ‹¤.

=============================================================================== 